PORT=3000
# Set to 'production' in production environment
NODE_ENV=development
MONGO_URI= 

# Redis Configuration
REDIS_USERNAME=your_redis_username
REDIS_PASSWORD=your_redis_password
REDIS_HOST=your-redis-host.com
REDIS_PORT= 
